# NHSNumberDatatype

./: NHSNumber.sln  Package.nuspec  README.md
.github/workflows/: test-and-publish.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
NHSNumber/: Digit.cs  NHSNumber.cs  NHSNumber.csproj  StringExtensions.cs  TypeExtensions.cs
NHSNumber/Properties/: AssemblyInfo.cs
NhsNumber.Benchmarks/: NhsNumber.Benchmarks.csproj  ParseBenchmarks.cs  Program.cs
NhsNumber.Tests/: NhsNumber.Tests.csproj  NhsNumberTests.cs
NhsNumberDatatype/: NhsNumber.cs  NhsNumberDatatype.csproj
NhsNumberDatatype.Benchmarks/: NhsNumberDatatype.Benchmarks.csproj  ParseBenchmarks.cs  Program.cs
NhsNumberDatatype.Tests/: DefaultValueTests.cs  EqualityTests.cs  NhsNumberDatatype.Tests.csproj  NhsNumberTests.cs
