<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NhsNumberDatatype</RootNamespace>
        <Version>0.1.3</Version>
        <PackageProjectUrl>https://github.com/IBDRegistry/NHSNumberDatatype</PackageProjectUrl>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Description> A datatype which can be used to validate NHS numbers from string </Description>

        <RepositoryUrl>https://github.com/IBDRegistry/NHSNumberDatatype</RepositoryUrl>

        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>


</Project>
